# StudentCenterBlazerWASM

./: StudentCenter.sln
StudentCenter/Client/: App.razor  Program.cs  StudentCenter.Client.csproj  UserAccountDataService.cs  _Imports.razor
StudentCenter/Client/AuthProvider/: CustomAuthStateProvider.cs
StudentCenter/Client/Features/: JwtParser.cs
StudentCenter/Client/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs
StudentCenter/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor
StudentCenter/Client/Pages/Account/: Register.razor
StudentCenter/Client/Properties/: launchSettings.json
StudentCenter/Client/Services/: EmployeeService.cs  IEmployeeService.cs
StudentCenter/Client/Shared/: NavMenu.razor
StudentCenter/Client/wwwroot/: index.html  manifest.json
StudentCenter/Server/: AppDbContext.cs  NothwindContext.cs  Program.cs  StudentCenter.Server.csproj  User.cs  appsettings.json
StudentCenter/Server/Controllers/: AccountsController.cs  EmployeesController.cs  WeatherForecastController.cs
StudentCenter/Server/Pages/: Error.cshtml  Error.cshtml.cs
StudentCenter/Server/Properties/: launchSettings.json
StudentCenter/Shared/: UserAccount.cs  UserAccountDataService.cs  UserLogin.cs  UserRegistration.cs  WeatherForecast.cs
StudentCenter/Shared/Entities/DTO/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
StudentCenter/Shared/Models/: Employee.cs
